<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupIng Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        }
        h1{
            box-shadow:inset 1px 1px 2px black;
        }
        nav{
            background-color: rgb(130, 130, 130) ;
            padding: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.707);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;

        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > a{
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(130, 130, 130) ;

        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
       <section id="assuntos">
        <p>Esported Politica e Tecnologia</p>

       </section>
       <section id="noticias">
        <article>
            <h2>noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id sit quod iste ex, voluptatum assumenda quam ullam eius dolores nostrum quos porro voluptatem corrupti! Magni repellat excepturi et eveniet atque.</p>
            <aside>
                <p>Artigo Escrito Por Jose da Silva</p>
            </aside>
        </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

</body>
</html>